# socket-talker-client

./: README.md  pom.xml
src/main/java/com/paletter/socket/talker/client/: Consts.java  Runner.java
src/main/java/com/paletter/socket/talker/client/thread/: AcceptThread.java  ReceiveThread.java  SendMsgThread.java  TransferFileThread.java
src/main/java/com/paletter/socket/talker/sample/aio/: AIOClient.java  AIOServer.java
src/main/java/com/paletter/socket/talker/sample/basic/: Client.java  Server.java
src/main/java/com/paletter/socket/talker/sample/file/: FileClient.java  FileServer.java
src/main/java/com/paletter/socket/talker/sample/keepalive/: KeepAliveClient.java  KeepAliveServer.java
src/main/java/com/paletter/socket/talker/sample/nio/: NIOClient.java  NIOSelectorServer.java  NIOServer.java
src/test/java/com/paletter/socket/talker/test/: BlockClientTest.java  BlockServerTest.java  NIOClientTest.java  NIOSelectorClientTest.java  NIOSelectorServerTest.java  NIOServerListenReadThread.java  NIOServerReaderThread.java  NIOServerTest.java  ServerReaderThread.java  TmpMain.java
src/test/java/com/paletter/socket/talker/test/nio2/: NIOSelectorClientTest2.java  NIOSelectorServerTest2.java  SelectorThreadTest.java
