<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.paletter</groupId>
  	<artifactId>socket-talker-client</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<dependencies>
  		<dependency>
	      	<groupId>org.json</groupId>
	      	<artifactId>json</artifactId>
	      	<version>20140107</version>
	    </dependency>
  		<dependency>
	      	<groupId>com.paletter</groupId>
	      	<artifactId>iotool</artifactId>
	      	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
  	</dependencies>
  	
	<build>
		<finalName>socket-talker-client</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-shade-plugin</artifactId>  
		        <version>1.4</version>  
		        <executions>  
		            <execution>  
		                <phase>package</phase>  
		                <goals>  
		                    <goal>shade</goal>  
		                </goals>
		                <configuration>  
		                    <transformers>  
		                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                            <mainClass>com.paleter.socket.client.Runner</mainClass>
		                        </transformer>
		                    </transformers>  
		                </configuration>  
		            </execution>  
		        </executions>  
		    </plugin>  
	    </plugins>
	</build>
  	
</project>